{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc index.ts & node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "typescript": "^5.5.4"
  }
}
